<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smoke Click</title>
  <!--  css reset-->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      --sidebar-height: 80px;
    }

    .button {
      border-radius: 12px;
      transition: all 0.1s ease-in-out;
      width: 100px;
      height: 50px;
      white-space: nowrap;
      font-size: 20px;
      font-weight: bold;
      border: none;
      outline: none;
      cursor: pointer;
      background: #848383;
      color: white;
    }

    .button:hover {
      transform: scale(1.05);
    }

    .button:active {
      transform: scale(0.9);
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: var(--sidebar-height);
      width: 100%;
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }

    .button__bigRed {
      padding: 20px;
      width: 300px;
      height: 100px;
      border-radius: 24px;
      background-color: red;
      color: #2d4048;
      outline: 1px solid #2d4048;
      font-size: 20px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: all 0.1s ease-in-out;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }

    .action-container {
      display: flex;
      gap: 16px;
      align-items: center;
    }

    .action-container select {
      border: none;
      margin-left: -4px;
      background-color: transparent;
      outline: none;
      color: inherit;
      font-size: inherit;
      font-weight: inherit;
      font-family: inherit;
    }
  </style>
  <script type="text/javascript">
      /**
       *    type Record = {
       *      timestamp: number,
       *      type?: 'cigarette' | 'weed' | 'vape' | 'gum'
       *    }
       * */
      const localStorageKey = 'smoke-click';

      if (!localStorage.getItem(localStorageKey)) {
          localStorage.setItem(localStorageKey, JSON.stringify([]));
      }

      function formatTime(date) {
          let hours = date.getHours();
          let minutes = date.getMinutes();

          // Pad the minutes and hours with leading zeros, if required
          hours = hours < 10 ? '0' + hours : hours;
          minutes = minutes < 10 ? '0' + minutes : minutes;

          return hours + ':' + minutes;
      }

      const timer = {
          interval: null,
          _lastTime: null,

          set lastTime(value) {
              this._lastTime = value;
              if (this.interval) {
                  this.stop();
              }
              this.renderTime();
              this.start();
          },

          get lastTime() {
              return this._lastTime;
          },

          start() {
              this.interval = setInterval(() => {
                  this.renderTime();
              }, 1000);
          },
          stop() {
              clearInterval(this.interval);
          },
          formatTime(date) {
              let days = date.getUTCDate() - 1;
              let hours = date.getUTCHours();
              let minutes = date.getUTCMinutes();
              let seconds = date.getUTCSeconds();

              // Pad the minutes, hours, and seconds with leading zeros, if required
              hours = hours < 10 ? '0' + hours : hours;
              minutes = minutes < 10 ? '0' + minutes : minutes;
              seconds = seconds < 10 ? '0' + seconds : seconds;

              const f = (value) => value > 0 ? `${value}:` : '';
              const time = `${f(hours)}${f(minutes)}${seconds}`

              return days ? (days + (days > 1 ? ' days ' : ' day ') + time) : time;
          },

          renderTime() {
              const currentTime = new Date().getTime();
              const lastTime = new Date(this.lastTime).getTime();
              document.getElementById('time_ago').innerText = this.formatTime(new Date(currentTime - lastTime));
          },

          update() {
              this.lastTime = counter.list[counter.list.length - 1].timestamp;
          }
      };

      const counter = {
          colors: {
              cigarette: "#ff9999",
              vape: '#9999ff',
              weed: '#99ff99',
              gum: '#ff99ff',
          },

          list: JSON.parse(localStorage.getItem(localStorageKey)),
          render() {
              localStorage.setItem(localStorageKey, JSON.stringify(this.list));
              const counter = document.querySelector('.counter');
              counter.innerText = this.list.length;
              counter.parentElement.style.backgroundColor = this.colors[this.list[this.list.length - 1]?.type || 'cigarette'];

              const timesToday = this.countToday();
              document.getElementById('times_today').innerText = timesToday ? `${timesToday} times` : '0 times';

              const lastTime = this.list[this.list.length - 1];
              if (lastTime) {
                  const date = new Date(lastTime.timestamp);
                  document.getElementById('last_time').innerText = formatTime(date);
              } else {
                  document.getElementsByClassName('last-time-caption')[0].hidden = true;
              }
          },
          increment() {
              const type = document.getElementById('type').value;

              this.list.push({
                  timestamp: Date.now(),
                  type,
              });
              timer.update();
              this.render();
          },
          undo() {
              this.list.pop();
              timer.update();
              this.render();
          },
          countToday() {
              const today = new Date().setHours(0, 0, 0, 0);
              return this.list.filter((item) => item.timestamp > today).length;
          },
          export() {
              const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(this.list));
              const downloadAnchorNode = document.createElement('a');
              downloadAnchorNode.setAttribute("href", dataStr);
              downloadAnchorNode.setAttribute("download", "smoke-click.json");
              document.body.appendChild(downloadAnchorNode); // required for firefox
              downloadAnchorNode.click();
              downloadAnchorNode.remove();
          }
      }
  </script>
</head>
<body>
<div class="sidebar">
  <button onclick="counter.undo()" class="button button__cancel">undo</button>
  <button onclick="counter.export()" class="button button__download">JSON</button>
</div>
<div class="container">
  <span class="last-time-caption">Last smoke was in <span id="last_time"></span>, <span id="time_ago"></span> ago</span>
  <div class="action-container">
    <button class="button button__bigRed" onclick="counter.increment()">I have smoked <span class="counter">0</span>
      times
    </button>
    <div>
      <label for="type">Last is</label>
      <select id="type">
        <option value="cigarette">Cigarette</option>
        <option value="gum">Gum</option>
        <option value="vape">Vape</option>
        <option value="weed">Weed</option>
      </select>
    </div>
  </div>
  <span class="last-time-caption"><span id="times_today"></span> today</span>
</div>
<script type="text/javascript">
    counter.render();
    timer.update();
    document.getElementById('type').value = counter.list[counter.list.length - 1]?.type || 'cigarette';
</script>
</body>
</html>